name=Bonezegei_C9A01
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=240x240 TFT Circular LCD
paragraph=C9A01 240x240 circular LCD driver
category=Display
url=https://github.com/bonezegei/Bonezegei_C9A01
architectures=esp32
includes=Bonezegei_C9A01.h
